spring.application.name=GabonGeo
spring.profiles.active=heroku
#For sorting endpoints alphabetically
#springdoc.swagger-ui.operationsSorter=alpha
#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha