
# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/entgeo
spring.datasource.username=romaric
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=always
#spring.thymeleaf.cache=true
# ===============================
# TOMCAT
# ===============================
server.port=7070
#server.error.whitelabel.enabled=false
#server.error.include-exception=true
#server.error.include-stacktrace=always
#server.tomcat.threads.max=200
#server.tomcat.max-swallow-size=2MB
server.tomcat.accesslog.enabled=true


