spring.application.name=entgeo
spring.profiles.active=prod
#For sorting endpoints alphabetically
#springdoc.swagger-ui.operationsSorter=alpha
#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha